version: "0.1"

# Taylor Woodcock

# pxt-microbit install paired with a code-server online VS Code
# frontend for modifying doc files

services:
  pxt-microbit:
    container_name: pxt-microbit
    image: twoodcock/pxt-microbit
    ports:
      - 8080
      - 3233
    volumes:
      - ./docs:/pxt-microbit/docs
  code-server:
    container_name: code-server
    image: codercom/code-server
    command: --password=${password}
    ports:
      - 8443
    volumes:
      - ./docs:/home/coder/project